<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brunovisk</title>

    <center>
    <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-jdRosa.png" width="600px"><br/>
    <img src="https://c.tenor.com/FYNs5HM5PgYAAAAi/spiderman-peterparker.gif"width="450px" >
    <div>
    <img src="https://jd.fortaleza.ce.gov.br/static/img/logo-branca.png" width="150px">  
    </div>
    </center>
    <style>
    body{
    background-image: url("https://cdn.create.vista.com/api/media/medium/461254950/stock-photo-orange-gradient-geometric-background-mosaic?token=" );
    background-repeat: no-repeat;
    background-size: cover;
  }

    body{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgb(255, 255, 255);  
    }

    #prof{
      font-family: arial;
      font-size: 10px;
      
    }
</style>    
</head>
<body>

      <div id="prof" align="center">
        curso de programação web HTML/CSS<br/>
       <h3> Prof. André Wendel</h3>
      </div> 

</body>
</html>
